---
---

a
  &:hover
    text-decoration: underline

ul
  li
    list-style-position: outside
    padding-left: 0rem
    margin-left: 1rem

header
  h1
    a
      color: inherit

nav.nav_main
  overflow: hidden
  font-size: 120%
  ul
    overflow: hidden
    margin: 0 0 0 -1.51rem
    li
      list-style: none
      float: left
      margin: 0 0 0 0.75rem
      padding: 0 0 0 0.75rem
      border-left: #999 1px solid
      a
        color: #333
        &:hover
          color: #d5000d
